# SMS providers – brukes ved lokal kjøring (firebase emulators)
# For produksjon: bruk Firebase Secret Manager eller firebase functions:config

# Sveve (Norge/Europa)
# SMS_SVEVE_USER=
# SMS_SVEVE_PASSWD=
# SMS_SVEVE_FROM=

# Twilio (global)
# SMS_TWILIO_ACCOUNT_SID=
# SMS_TWILIO_AUTH_TOKEN=
# SMS_TWILIO_FROM=

# Twilio US (region-spesifikk)
# SMS_TWILIO_US_ACCOUNT_SID=
# SMS_TWILIO_US_AUTH_TOKEN=
# SMS_TWILIO_US_FROM=

# Twilio UK (region-spesifikk)
# SMS_TWILIO_UK_ACCOUNT_SID=
# SMS_TWILIO_UK_AUTH_TOKEN=
# SMS_TWILIO_UK_FROM=
